[gd_scene format=3 uid="uid://bprxa3dvrjsh2"]

[ext_resource type="Script" uid="uid://2h845qq246ep" path="res://Scripts/widget_toggler.gd" id="1_sunn1"]
[ext_resource type="PackedScene" uid="uid://domc0jl0kvg5w" path="res://Widgets/aqi_widget.tscn" id="2_ctb3q"]
[ext_resource type="Texture2D" uid="uid://cb1uxdtttmaft" path="res://Assets/Icons V3.png" id="3_ctb3q"]
[ext_resource type="Texture2D" uid="uid://da37pirhk0ud" path="res://Assets/Icons V2.png" id="4_ctb3q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pf0e6"]
atlas = ExtResource("3_ctb3q")
region = Rect2(40, 64, 240, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_bovvb"]
atlas = ExtResource("4_ctb3q")
region = Rect2(1032, 656, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_528qc"]
atlas = ExtResource("4_ctb3q")
region = Rect2(1136, 664, 72, 72)

[node name="AQIWidgetToggler" type="Control" unique_id=1388619265 node_paths=PackedStringArray("addIcon", "removeIcon")]
custom_minimum_size = Vector2(64, 64)
layout_mode = 3
anchors_preset = 0
offset_right = 64.0
offset_bottom = 64.0
script = ExtResource("1_sunn1")
widgetScene = ExtResource("2_ctb3q")
addIcon = NodePath("AddIcon")
removeIcon = NodePath("RemoveIcon")
metadata/_custom_type_script = "uid://2h845qq246ep"

[node name="TextureRect" type="TextureRect" parent="." unique_id=557507507]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_pf0e6")
expand_mode = 4
stretch_mode = 5

[node name="AddIcon" type="TextureRect" parent="." unique_id=1318833605]
custom_minimum_size = Vector2(20, 20)
custom_maximum_size = Vector2(20, 20)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("AtlasTexture_bovvb")

[node name="RemoveIcon" type="TextureRect" parent="." unique_id=71987362]
visible = false
custom_minimum_size = Vector2(20, 20)
custom_maximum_size = Vector2(20, 20)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("AtlasTexture_528qc")
