[gd_scene format=3 uid="uid://cnoe4vfxu5wgw"]

[ext_resource type="Script" uid="uid://2h845qq246ep" path="res://Scripts/widget_toggler.gd" id="1_bovvb"]
[ext_resource type="PackedScene" uid="uid://bt7hdi8qeqkqi" path="res://Widgets/test_widget.tscn" id="2_8pds3"]
[ext_resource type="Texture2D" uid="uid://bp86clhl6jb3g" path="res://Assets/Icons.png" id="2_yseom"]

[sub_resource type="AtlasTexture" id="AtlasTexture_37pkv"]
atlas = ExtResource("2_yseom")
region = Rect2(1400, 912, 104, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_bovvb"]
atlas = ExtResource("2_yseom")
region = Rect2(864, 592, 88, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_528qc"]
atlas = ExtResource("2_yseom")
region = Rect2(968, 592, 88, 96)

[node name="TestWidgetToggler" type="Control" unique_id=2036872476 node_paths=PackedStringArray("addIcon", "removeIcon")]
custom_minimum_size = Vector2(64, 64)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_bovvb")
widgetScene = ExtResource("2_8pds3")
addIcon = NodePath("AddIcon")
removeIcon = NodePath("RemoveIcon")
metadata/_custom_type_script = "uid://2h845qq246ep"

[node name="TextureRect" type="TextureRect" parent="." unique_id=1498526973]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_37pkv")
expand_mode = 4
stretch_mode = 5

[node name="AddIcon" type="TextureRect" parent="." unique_id=210799729]
custom_minimum_size = Vector2(20, 20)
custom_maximum_size = Vector2(20, 20)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("AtlasTexture_bovvb")

[node name="RemoveIcon" type="TextureRect" parent="." unique_id=38496692]
visible = false
custom_minimum_size = Vector2(20, 20)
custom_maximum_size = Vector2(20, 20)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("AtlasTexture_528qc")
