[gd_scene format=3 uid="uid://c5iu070kkl0ts"]

[ext_resource type="Script" uid="uid://2h845qq246ep" path="res://Scripts/widget_toggler.gd" id="1_sqks2"]
[ext_resource type="PackedScene" uid="uid://dt0jybtps0l2w" path="res://Widgets/uv_index_widget.tscn" id="2_fqe8i"]
[ext_resource type="Texture2D" uid="uid://cb1uxdtttmaft" path="res://Assets/Icons V3.png" id="3_fqe8i"]
[ext_resource type="Texture2D" uid="uid://da37pirhk0ud" path="res://Assets/Icons V2.png" id="4_fqe8i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c5la3"]
atlas = ExtResource("3_fqe8i")
region = Rect2(640, 40, 248, 232)

[sub_resource type="AtlasTexture" id="AtlasTexture_bovvb"]
atlas = ExtResource("4_fqe8i")
region = Rect2(1032, 656, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_528qc"]
atlas = ExtResource("4_fqe8i")
region = Rect2(1136, 664, 72, 72)

[node name="UVWidgetToggler" type="Control" unique_id=1693207958 node_paths=PackedStringArray("addIcon", "removeIcon")]
custom_minimum_size = Vector2(64, 64)
layout_mode = 3
anchors_preset = 0
offset_right = 64.0
offset_bottom = 64.0
script = ExtResource("1_sqks2")
widgetScene = ExtResource("2_fqe8i")
addIcon = NodePath("AddIcon")
removeIcon = NodePath("RemoveIcon")
metadata/_custom_type_script = "uid://2h845qq246ep"

[node name="TextureRect" type="TextureRect" parent="." unique_id=1007373261]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_c5la3")
expand_mode = 4
stretch_mode = 5

[node name="AddIcon" type="TextureRect" parent="." unique_id=794149731]
custom_minimum_size = Vector2(20, 20)
custom_maximum_size = Vector2(20, 20)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("AtlasTexture_bovvb")

[node name="RemoveIcon" type="TextureRect" parent="." unique_id=291073942]
visible = false
custom_minimum_size = Vector2(20, 20)
custom_maximum_size = Vector2(20, 20)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("AtlasTexture_528qc")
