[gd_scene format=3 uid="uid://d0mvh51047xp4"]

[ext_resource type="Texture2D" uid="uid://bp86clhl6jb3g" path="res://Assets/Icons.png" id="1_cjet7"]
[ext_resource type="Script" uid="uid://bhesti5t4hifo" path="res://Scripts/toggle_edit_mode_button.gd" id="2_nmebp"]
[ext_resource type="Script" uid="uid://evsjksg2qo0j" path="res://Main/widget_manager.gd" id="2_x7m3x"]
[ext_resource type="Script" uid="uid://d3874rp0lquhd" path="res://Scripts/page_manager.gd" id="3_d5v6j"]
[ext_resource type="PackedScene" uid="uid://buv8yn0cx8ln1" path="res://Togglers/rainfall_chance_widget_toggler.tscn" id="6_iq418"]
[ext_resource type="PackedScene" uid="uid://c5iu070kkl0ts" path="res://Togglers/uv_widget_toggler.tscn" id="7_225l2"]
[ext_resource type="PackedScene" uid="uid://bprxa3dvrjsh2" path="res://Togglers/aqi_widget_toggler.tscn" id="8_x7m3x"]
[ext_resource type="PackedScene" uid="uid://bhhnm1shg2ayg" path="res://Togglers/pollen_count_widget_toggler.tscn" id="9_v0elx"]
[ext_resource type="PackedScene" uid="uid://cnoe4vfxu5wgw" path="res://Togglers/test_widget_toggler.tscn" id="11_nmebp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_37pkv"]
atlas = ExtResource("1_cjet7")
region = Rect2(1304, 480, 88, 88)

[node name="HomePage" type="Node2D" unique_id=740829968]

[node name="Home" type="Control" parent="." unique_id=1878901306]
layout_mode = 3
anchors_preset = 0
offset_right = 360.0
offset_bottom = 640.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="Home" unique_id=1251887371]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Home/Panel" unique_id=1652245701]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Home/Panel/VBoxContainer" unique_id=781086238]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 12

[node name="ToggleEditModeButton" type="TextureButton" parent="Home/Panel/VBoxContainer/MarginContainer" unique_id=1508710615]
custom_minimum_size = Vector2(50, 50)
custom_maximum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_37pkv")
stretch_mode = 5
script = ExtResource("2_nmebp")

[node name="PageContainer" type="MarginContainer" parent="Home/Panel/VBoxContainer" unique_id=2122824465 node_paths=PackedStringArray("informationPage", "widgetSelectionPage")]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4
script = ExtResource("3_d5v6j")
informationPage = NodePath("InformationPage")
widgetSelectionPage = NodePath("WidgetSelectionPage")

[node name="InformationPage" type="ScrollContainer" parent="Home/Panel/VBoxContainer/PageContainer" unique_id=288403298 node_paths=PackedStringArray("widgetContainer")]
visible = false
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("2_x7m3x")
widgetContainer = NodePath("VBoxContainer")

[node name="VBoxContainer" type="VBoxContainer" parent="Home/Panel/VBoxContainer/PageContainer/InformationPage" unique_id=1359809199]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="WidgetSelectionPage" type="ScrollContainer" parent="Home/Panel/VBoxContainer/PageContainer" unique_id=799040475]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="GridContainer" type="GridContainer" parent="Home/Panel/VBoxContainer/PageContainer/WidgetSelectionPage" unique_id=1961386781]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 30
theme_override_constants/v_separation = 20
columns = 4

[node name="TestWidgetToggler" parent="Home/Panel/VBoxContainer/PageContainer/WidgetSelectionPage/GridContainer" unique_id=2036872476 instance=ExtResource("11_nmebp")]
layout_mode = 2

[node name="RainfallChanceWidgetToggler" parent="Home/Panel/VBoxContainer/PageContainer/WidgetSelectionPage/GridContainer" unique_id=1837677638 instance=ExtResource("6_iq418")]
layout_mode = 2

[node name="UVWidgetToggler" parent="Home/Panel/VBoxContainer/PageContainer/WidgetSelectionPage/GridContainer" unique_id=1693207958 instance=ExtResource("7_225l2")]
layout_mode = 2

[node name="AQIWidgetToggler" parent="Home/Panel/VBoxContainer/PageContainer/WidgetSelectionPage/GridContainer" unique_id=1388619265 instance=ExtResource("8_x7m3x")]
layout_mode = 2

[node name="PollenCountWidgetToggler" parent="Home/Panel/VBoxContainer/PageContainer/WidgetSelectionPage/GridContainer" unique_id=110681436 instance=ExtResource("9_v0elx")]
layout_mode = 2

[connection signal="button_up" from="Home/Panel/VBoxContainer/MarginContainer/ToggleEditModeButton" to="Home/Panel/VBoxContainer/PageContainer" method="_on_toggle_edit_mode_button_button_up"]
