[gd_scene format=3 uid="uid://d0mvh51047xp4"]

[ext_resource type="Script" uid="uid://evsjksg2qo0j" path="res://Main/widget_manager.gd" id="2_x7m3x"]
[ext_resource type="Script" uid="uid://d3874rp0lquhd" path="res://Scripts/information_page_manager.gd" id="3_d5v6j"]
[ext_resource type="Theme" uid="uid://bogohphlohb4m" path="res://Assets/Themes/main_theme.tres" id="5_nmebp"]
[ext_resource type="PackedScene" uid="uid://buv8yn0cx8ln1" path="res://Scenes/Togglers/rainfall_chance_widget_toggler.tscn" id="6_iq418"]
[ext_resource type="PackedScene" uid="uid://c5iu070kkl0ts" path="res://Scenes/Togglers/uv_widget_toggler.tscn" id="7_225l2"]
[ext_resource type="PackedScene" uid="uid://bprxa3dvrjsh2" path="res://Scenes/Togglers/aqi_widget_toggler.tscn" id="8_x7m3x"]
[ext_resource type="PackedScene" uid="uid://bhhnm1shg2ayg" path="res://Scenes/Togglers/pollen_count_widget_toggler.tscn" id="9_v0elx"]
[ext_resource type="PackedScene" uid="uid://cfl6m605leyll" path="res://Scenes/Togglers/humidity_widget_toggler.tscn" id="10_cjet7"]
[ext_resource type="PackedScene" uid="uid://cnoe4vfxu5wgw" path="res://Scenes/Togglers/test_widget_toggler.tscn" id="11_nmebp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s1g48"]
bg_color = Color(0.011622668, 0.1268839, 0.18685082, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v0elx"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0.31764707)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cjet7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nmebp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d5v6j"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w5o2e"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_atha1"]

[sub_resource type="Theme" id="Theme_v0elx"]
VScrollBar/styles/grabber = SubResource("StyleBoxEmpty_cjet7")
VScrollBar/styles/grabber_highlight = SubResource("StyleBoxEmpty_nmebp")
VScrollBar/styles/grabber_pressed = SubResource("StyleBoxEmpty_d5v6j")
VScrollBar/styles/scroll = SubResource("StyleBoxEmpty_w5o2e")
VScrollBar/styles/scroll_focus = SubResource("StyleBoxEmpty_atha1")

[node name="HomePage" type="Node2D" unique_id=740829968]

[node name="Home" type="Control" parent="." unique_id=1878901306]
layout_mode = 3
anchors_preset = 0
offset_right = 360.0
offset_bottom = 640.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="Home" unique_id=1251887371]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_s1g48")

[node name="VBoxContainer" type="VBoxContainer" parent="Home" unique_id=1072381594]
custom_minimum_size = Vector2(360, 0)
custom_maximum_size = Vector2(360, -1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -5.0
offset_right = 5.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="Home/VBoxContainer" unique_id=2030319840]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.08

[node name="MarginContainer" type="MarginContainer" parent="Home/VBoxContainer" unique_id=1231819239]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="PersonalisedPage" type="VBoxContainer" parent="Home/VBoxContainer/MarginContainer" unique_id=1652245701 node_paths=PackedStringArray("informationPage", "widgetSelectionPage")]
layout_mode = 2
script = ExtResource("3_d5v6j")
informationPage = NodePath("InformationPageContainer")
widgetSelectionPage = NodePath("WedgetSelectionPageContainer")

[node name="InformationPageContainer" type="MarginContainer" parent="Home/VBoxContainer/MarginContainer/PersonalisedPage" unique_id=2122824465]
custom_minimum_size = Vector2(360, 0)
custom_maximum_size = Vector2(360, -1)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4

[node name="InformationPage" type="ScrollContainer" parent="Home/VBoxContainer/MarginContainer/PersonalisedPage/InformationPageContainer" unique_id=288403298 node_paths=PackedStringArray("widgetContainer")]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 3
script = ExtResource("2_x7m3x")
widgetContainer = NodePath("VBoxContainer")

[node name="VBoxContainer" type="VBoxContainer" parent="Home/VBoxContainer/MarginContainer/PersonalisedPage/InformationPageContainer/InformationPage" unique_id=1359809199]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="EditModeToggleButton" type="Button" parent="Home/VBoxContainer/MarginContainer/PersonalisedPage" unique_id=757768616]
custom_minimum_size = Vector2(200, 10)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_v0elx")

[node name="WedgetSelectionPageContainer" type="MarginContainer" parent="Home/VBoxContainer/MarginContainer/PersonalisedPage" unique_id=718060000]
visible = false
custom_minimum_size = Vector2(360, 0)
custom_maximum_size = Vector2(360, -1)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.7
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Panel" type="Panel" parent="Home/VBoxContainer/MarginContainer/PersonalisedPage/WedgetSelectionPageContainer" unique_id=1416505972]
layout_mode = 2
theme = ExtResource("5_nmebp")

[node name="MarginContainer" type="MarginContainer" parent="Home/VBoxContainer/MarginContainer/PersonalisedPage/WedgetSelectionPageContainer" unique_id=1686770500]
custom_minimum_size = Vector2(340, 0)
custom_maximum_size = Vector2(353, -1)
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 8

[node name="WidgetSelectionPage" type="ScrollContainer" parent="Home/VBoxContainer/MarginContainer/PersonalisedPage/WedgetSelectionPageContainer/MarginContainer" unique_id=799040475]
layout_mode = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="Home/VBoxContainer/MarginContainer/PersonalisedPage/WedgetSelectionPageContainer/MarginContainer/WidgetSelectionPage" unique_id=1169340370]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="GridContainer" type="GridContainer" parent="Home/VBoxContainer/MarginContainer/PersonalisedPage/WedgetSelectionPageContainer/MarginContainer/WidgetSelectionPage/MarginContainer" unique_id=1961386781]
custom_minimum_size = Vector2(300, 0)
custom_maximum_size = Vector2(330, -1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 42
theme_override_constants/v_separation = 20
columns = 4

[node name="TestWidgetToggler" parent="Home/VBoxContainer/MarginContainer/PersonalisedPage/WedgetSelectionPageContainer/MarginContainer/WidgetSelectionPage/MarginContainer/GridContainer" unique_id=2036872476 instance=ExtResource("11_nmebp")]
layout_mode = 2

[node name="RainfallChanceWidgetToggler" parent="Home/VBoxContainer/MarginContainer/PersonalisedPage/WedgetSelectionPageContainer/MarginContainer/WidgetSelectionPage/MarginContainer/GridContainer" unique_id=1837677638 instance=ExtResource("6_iq418")]
layout_mode = 2

[node name="UVWidgetToggler" parent="Home/VBoxContainer/MarginContainer/PersonalisedPage/WedgetSelectionPageContainer/MarginContainer/WidgetSelectionPage/MarginContainer/GridContainer" unique_id=1693207958 instance=ExtResource("7_225l2")]
layout_mode = 2

[node name="AQIWidgetToggler" parent="Home/VBoxContainer/MarginContainer/PersonalisedPage/WedgetSelectionPageContainer/MarginContainer/WidgetSelectionPage/MarginContainer/GridContainer" unique_id=1388619265 instance=ExtResource("8_x7m3x")]
layout_mode = 2

[node name="PollenCountWidgetToggler" parent="Home/VBoxContainer/MarginContainer/PersonalisedPage/WedgetSelectionPageContainer/MarginContainer/WidgetSelectionPage/MarginContainer/GridContainer" unique_id=110681436 instance=ExtResource("9_v0elx")]
layout_mode = 2

[node name="HumidityWidgetToggler" parent="Home/VBoxContainer/MarginContainer/PersonalisedPage/WedgetSelectionPageContainer/MarginContainer/WidgetSelectionPage/MarginContainer/GridContainer" unique_id=963581016 instance=ExtResource("10_cjet7")]
layout_mode = 2

[node name="AIWeatherOverviewPage" type="VBoxContainer" parent="Home/VBoxContainer/MarginContainer" unique_id=1033905318]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="Home/VBoxContainer/MarginContainer/AIWeatherOverviewPage" unique_id=661509458]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.02
theme_override_font_sizes/font_size = 24
text = "Good Morning"

[node name="Label2" type="Label" parent="Home/VBoxContainer/MarginContainer/AIWeatherOverviewPage" unique_id=671897521]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.02
theme_override_font_sizes/font_size = 32
text = "Prince"

[node name="HSeparator" type="HSeparator" parent="Home/VBoxContainer/MarginContainer/AIWeatherOverviewPage" unique_id=1190679326]
layout_mode = 2
theme_override_constants/separation = 20

[node name="MarginContainer" type="MarginContainer" parent="Home/VBoxContainer/MarginContainer/AIWeatherOverviewPage" unique_id=1316863725]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="RichTextLabel" type="RichTextLabel" parent="Home/VBoxContainer/MarginContainer/AIWeatherOverviewPage/MarginContainer" unique_id=1489080582]
custom_maximum_size = Vector2(330, -1)
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_v0elx")
theme_override_font_sizes/normal_font_size = 18
text = "The city is expected to see partly cloudy skies today, with temperatures reaching around 29°C. Humidity will remain high at nearly 70%, with moderate winds throughout the day.

There is a moderate chance of rainfall and thunderstorms during the evening. People travelling outdoors are advised to carry an umbrella and keep an eye on local weather alerts.

Looking ahead, tomorrow is expected to remain cloudy, with temperatures between 22°C and 28°C and a higher possibility of light to moderate rainfall."

[connection signal="button_up" from="Home/VBoxContainer/MarginContainer/PersonalisedPage/EditModeToggleButton" to="Home/VBoxContainer/MarginContainer/PersonalisedPage" method="_on_edit_mode_toggle_button_button_up"]
