[gd_scene format=3 uid="uid://dhk3gvcdt6nur"]

[ext_resource type="Script" uid="uid://cenc4gb13qqk6" path="res://Scripts/profile_selection_element.gd" id="1_hsbay"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hsbay"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0.4392157)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[node name="ProfileSelectionElement" type="Button" unique_id=1768558154]
custom_minimum_size = Vector2(64, 24)
mouse_filter = 1
theme_override_font_sizes/font_size = 12
theme_override_styles/pressed = SubResource("StyleBoxFlat_hsbay")
toggle_mode = true
text = "Farmer"
script = ExtResource("1_hsbay")
tags = Array[int]([7])

[connection signal="toggled" from="." to="." method="_on_toggled"]
