[gd_scene format=3 uid="uid://buv8yn0cx8ln1"]

[ext_resource type="Script" uid="uid://2h845qq246ep" path="res://Scripts/widget_toggler.gd" id="1_upl1c"]
[ext_resource type="PackedScene" uid="uid://mjnsavuaxas5" path="res://Scenes/Widgets/rainfall_chances_widget.tscn" id="2_a4dyj"]
[ext_resource type="PackedScene" uid="uid://cwsrjgyq421oi" path="res://Scenes/WidgetElements/simple_toggler_element.tscn" id="3_bfebh"]
[ext_resource type="Texture2D" uid="uid://dickypqnubpi4" path="res://Assets/Icons V4.png" id="4_fpgni"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fpgni"]
atlas = ExtResource("4_fpgni")
region = Rect2(936, 704, 272, 240)

[node name="RainfallChanceWidgetToggler" type="Control" unique_id=1837677638 node_paths=PackedStringArray("addIcon", "removeIcon")]
custom_minimum_size = Vector2(48, 48)
layout_mode = 3
anchors_preset = 0
offset_right = 48.0
offset_bottom = 48.0
mouse_filter = 1
script = ExtResource("1_upl1c")
widgetScene = ExtResource("2_a4dyj")
addIcon = NodePath("simple_toggler_element/AddIcon")
removeIcon = NodePath("simple_toggler_element/RemoveIcon")
metadata/_custom_type_script = "uid://2h845qq246ep"

[node name="simple_toggler_element" parent="." unique_id=1776159138 instance=ExtResource("3_bfebh")]
layout_mode = 0

[node name="TextureRect" parent="simple_toggler_element" index="1" unique_id=1242258259]
texture = SubResource("AtlasTexture_fpgni")

[editable path="simple_toggler_element"]
