[gd_scene format=3 uid="uid://jnp2g4fgm7vt"]

[ext_resource type="Script" uid="uid://2h845qq246ep" path="res://Scripts/widget_toggler.gd" id="1_get1s"]
[ext_resource type="PackedScene" uid="uid://plptwnhc8nfb" path="res://Scenes/Widgets/running_time_widget.tscn" id="2_27ksa"]
[ext_resource type="PackedScene" uid="uid://cwsrjgyq421oi" path="res://Scenes/WidgetElements/simple_toggler_element.tscn" id="3_nilxa"]
[ext_resource type="Texture2D" uid="uid://dickypqnubpi4" path="res://Assets/Icons V4.png" id="4_ntjd8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l2quf"]
atlas = ExtResource("4_ntjd8")
region = Rect2(336, 408, 272, 256)

[node name="RunningTimeWidgetToggler" type="Control" unique_id=1162059427 node_paths=PackedStringArray("addIcon", "removeIcon")]
custom_minimum_size = Vector2(48, 48)
layout_mode = 3
anchors_preset = 0
offset_right = 48.0
offset_bottom = 48.0
script = ExtResource("1_get1s")
widgetScene = ExtResource("2_27ksa")
addIcon = NodePath("simple_toggler_element/AddIcon")
removeIcon = NodePath("simple_toggler_element/RemoveIcon")
metadata/_custom_type_script = "uid://2h845qq246ep"

[node name="simple_toggler_element" parent="." unique_id=1776159138 instance=ExtResource("3_nilxa")]
layout_mode = 0

[node name="TextureRect" parent="simple_toggler_element" index="1" unique_id=1242258259]
texture = SubResource("AtlasTexture_l2quf")

[editable path="simple_toggler_element"]
