[gd_scene format=3 uid="uid://cnoe4vfxu5wgw"]

[ext_resource type="Script" uid="uid://2h845qq246ep" path="res://Scripts/widget_toggler.gd" id="1_bovvb"]
[ext_resource type="PackedScene" uid="uid://bt7hdi8qeqkqi" path="res://Scenes/Widgets/test_widget.tscn" id="2_8pds3"]
[ext_resource type="PackedScene" uid="uid://cwsrjgyq421oi" path="res://Scenes/WidgetElements/simple_toggler_element.tscn" id="3_molw3"]
[ext_resource type="Texture2D" uid="uid://dickypqnubpi4" path="res://Assets/Icons V4.png" id="4_m7fmf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_molw3"]
atlas = ExtResource("4_m7fmf")
region = Rect2(16, 680, 320, 288)

[node name="TestWidgetToggler" type="Control" unique_id=2036872476 node_paths=PackedStringArray("addIcon", "removeIcon")]
custom_minimum_size = Vector2(48, 48)
layout_mode = 3
anchors_preset = 0
offset_right = 48.0
offset_bottom = 48.0
script = ExtResource("1_bovvb")
widgetScene = ExtResource("2_8pds3")
addIcon = NodePath("simple_toggler_element/AddIcon")
removeIcon = NodePath("simple_toggler_element/RemoveIcon")
metadata/_custom_type_script = "uid://2h845qq246ep"

[node name="simple_toggler_element" parent="." unique_id=1776159138 instance=ExtResource("3_molw3")]
layout_mode = 0

[node name="TextureRect" parent="simple_toggler_element" index="1" unique_id=1242258259]
texture = SubResource("AtlasTexture_molw3")

[editable path="simple_toggler_element"]
