[gd_scene format=3 uid="uid://c5iu070kkl0ts"]

[ext_resource type="Script" uid="uid://2h845qq246ep" path="res://Scripts/widget_toggler.gd" id="1_sqks2"]
[ext_resource type="PackedScene" uid="uid://dt0jybtps0l2w" path="res://Scenes/Widgets/uv_index_widget.tscn" id="2_fqe8i"]
[ext_resource type="Texture2D" uid="uid://cb1uxdtttmaft" path="res://Assets/Icons V3.png" id="3_fqe8i"]
[ext_resource type="PackedScene" uid="uid://cwsrjgyq421oi" path="res://Scenes/WidgetElements/simple_toggler_element.tscn" id="3_owu61"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sev24"]
atlas = ExtResource("3_fqe8i")
region = Rect2(648, 40, 240, 232)

[node name="UVWidgetToggler" type="Control" unique_id=1693207958 node_paths=PackedStringArray("addIcon", "removeIcon")]
custom_minimum_size = Vector2(48, 48)
layout_mode = 3
anchors_preset = 0
offset_right = 48.0
offset_bottom = 48.0
script = ExtResource("1_sqks2")
widgetScene = ExtResource("2_fqe8i")
addIcon = NodePath("simple_toggler_element/AddIcon")
removeIcon = NodePath("simple_toggler_element/RemoveIcon")
metadata/_custom_type_script = "uid://2h845qq246ep"

[node name="simple_toggler_element" parent="." unique_id=1776159138 instance=ExtResource("3_owu61")]
layout_mode = 0

[node name="TextureRect" parent="simple_toggler_element" index="1" unique_id=1242258259]
texture = SubResource("AtlasTexture_sev24")

[editable path="simple_toggler_element"]
