[gd_scene format=3 uid="uid://domc0jl0kvg5w"]

[ext_resource type="Script" uid="uid://cxxpresugwfbc" path="res://Scripts/widget.gd" id="1_d7u6t"]
[ext_resource type="Theme" uid="uid://bogohphlohb4m" path="res://Assets/Themes/main_theme.tres" id="1_nyxlq"]
[ext_resource type="PackedScene" uid="uid://cob07wtmpd1u8" path="res://Scenes/WidgetElements/simple_information_widget_element.tscn" id="2_6keve"]

[node name="AQIWidget" type="Control" unique_id=722896801]
custom_minimum_size = Vector2(0, 55)
layout_mode = 3
anchors_preset = 0
offset_right = 340.0
offset_bottom = 55.0
size_flags_horizontal = 3
theme = ExtResource("1_nyxlq")
script = ExtResource("1_d7u6t")
metadata/_custom_type_script = "uid://cxxpresugwfbc"

[node name="SimpleInformationWidgetElement" parent="." unique_id=901733219 instance=ExtResource("2_6keve")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0

[node name="Label" parent="SimpleInformationWidgetElement/MarginContainer" parent_id_path=PackedInt32Array(901733219, 1110623652) index="0" unique_id=1948263541]
text = "AQI"

[node name="Label2" parent="SimpleInformationWidgetElement/MarginContainer" parent_id_path=PackedInt32Array(901733219, 1110623652) index="1" unique_id=2140174032]
text = "71"

[editable path="SimpleInformationWidgetElement"]
