[gd_scene format=3 uid="uid://c0qxmibts6b4c"]

[ext_resource type="Script" uid="uid://cxxpresugwfbc" path="res://Scripts/widget.gd" id="1_wlmtn"]
[ext_resource type="Theme" uid="uid://bogohphlohb4m" path="res://Assets/Themes/main_theme.tres" id="1_ymghs"]
[ext_resource type="PackedScene" uid="uid://cob07wtmpd1u8" path="res://Scenes/WidgetElements/simple_information_widget_element.tscn" id="3_xabmq"]

[node name="PollenCountWidget" type="Control" unique_id=475106034]
custom_minimum_size = Vector2(0, 55)
layout_mode = 3
anchors_preset = 0
offset_right = 340.0
offset_bottom = 55.0
size_flags_horizontal = 3
mouse_filter = 1
theme = ExtResource("1_ymghs")
script = ExtResource("1_wlmtn")
widgetTags = Array[int]([4])
metadata/_custom_type_script = "uid://cxxpresugwfbc"

[node name="SimpleInformationWidgetElement" parent="." unique_id=901733219 instance=ExtResource("3_xabmq")]
layout_mode = 0
grow_horizontal = 1
grow_vertical = 1

[node name="Label" parent="SimpleInformationWidgetElement/MarginContainer" parent_id_path=PackedInt32Array(901733219, 1110623652) index="0" unique_id=1948263541]
text = "Pollen Count"

[node name="Label2" parent="SimpleInformationWidgetElement/MarginContainer" parent_id_path=PackedInt32Array(901733219, 1110623652) index="1" unique_id=2140174032]
text = "53"

[editable path="SimpleInformationWidgetElement"]
