[gd_scene format=3 uid="uid://buaoggodkrdoa"]

[ext_resource type="Script" uid="uid://cxxpresugwfbc" path="res://Scripts/widget.gd" id="1_qvrig"]

[node name="HumidityWidget" type="Control" unique_id=1729628050]
custom_minimum_size = Vector2(0, 137)
layout_mode = 3
anchors_preset = 0
offset_right = 352.0
offset_bottom = 137.0
size_flags_horizontal = 3
script = ExtResource("1_qvrig")
widgetSource = null
metadata/_custom_type_script = "uid://cxxpresugwfbc"

[node name="Label" type="Label" parent="." unique_id=1344222817]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 32
text = "Humidity - "

[node name="Label2" type="Label" parent="." unique_id=202776408]
layout_mode = 0
offset_left = 167.0
offset_right = 207.0
offset_bottom = 45.0
theme_override_font_sizes/font_size = 32
text = "40"
