[gd_scene format=3 uid="uid://mjnsavuaxas5"]

[ext_resource type="Script" uid="uid://cxxpresugwfbc" path="res://Scripts/widget.gd" id="1_lq3ga"]

[node name="RainfallChancesWidget" type="Control" unique_id=1272761831]
custom_minimum_size = Vector2(0, 137)
layout_mode = 3
anchors_preset = 0
offset_right = 352.0
offset_bottom = 137.0
size_flags_horizontal = 3
script = ExtResource("1_lq3ga")
widgetSource = null
metadata/_custom_type_script = "uid://cxxpresugwfbc"

[node name="Label" type="Label" parent="." unique_id=840433043]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 32
text = "Rainfall Chances - "

[node name="Label2" type="Label" parent="." unique_id=571223656]
layout_mode = 0
offset_left = 278.0
offset_right = 342.0
offset_bottom = 45.0
theme_override_font_sizes/font_size = 32
text = "53%"
