[gd_scene format=3 uid="uid://b0xtnx3lbho7o"]

[ext_resource type="Script" uid="uid://drkb3iabf7drq" path="res://Scripts/boolean_data_model.gd" id="1_gvd43"]

[node name="BooleanDataModel" type="Control" unique_id=1282510935 node_paths=PackedStringArray("checkButton")]
custom_minimum_size = Vector2(265, 55)
custom_maximum_size = Vector2(265, -1)
layout_mode = 3
anchors_preset = 0
offset_right = 265.0
offset_bottom = 55.0
mouse_filter = 1
script = ExtResource("1_gvd43")
checkButton = NodePath("MarginContainer/HBoxContainer/CheckButton")
dataType = 17

[node name="Panel" type="Panel" parent="." unique_id=1558197273]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=2004733247]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=421580101]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer" unique_id=438908412]
layout_mode = 2
size_flags_horizontal = 3
text = "Thunderstrom Alert"
vertical_alignment = 1

[node name="CheckButton" type="CheckButton" parent="MarginContainer/HBoxContainer" unique_id=482474711]
layout_mode = 2

[connection signal="toggled" from="MarginContainer/HBoxContainer/CheckButton" to="." method="_on_check_button_toggled"]
