[gd_scene format=3 uid="uid://ddvk16jg5d0fs"]

[ext_resource type="Script" uid="uid://dlnkcikwalpde" path="res://Scripts/weather_selection_data_model.gd" id="1_1t6q7"]

[node name="WeatherSelectionDataModel" type="Control" unique_id=1388968781]
custom_minimum_size = Vector2(265, 55)
custom_maximum_size = Vector2(265, -1)
layout_mode = 3
anchors_preset = 0
offset_right = 265.0
offset_bottom = 55.0
mouse_filter = 1
script = ExtResource("1_1t6q7")

[node name="Panel" type="Panel" parent="." unique_id=424997707]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=49707551]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=1449402070]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer" unique_id=1716454725]
layout_mode = 2
size_flags_horizontal = 3
text = "Weather"
vertical_alignment = 1

[node name="OptionButton" type="OptionButton" parent="MarginContainer/HBoxContainer" unique_id=1641874971]
layout_mode = 2
size_flags_horizontal = 3
item_count = 5
popup/item_0/text = "Clear"
popup/item_0/id = 0
popup/item_1/text = "Cloudy"
popup/item_1/id = 1
popup/item_2/text = "Fog"
popup/item_2/id = 2
popup/item_3/text = "Rain"
popup/item_3/id = 3
popup/item_4/text = "Thunderstrom"
popup/item_4/id = 4

[connection signal="item_selected" from="MarginContainer/HBoxContainer/OptionButton" to="." method="_on_option_button_item_selected"]
